#
# Copyright 2021 @asharn
# @author Ashish Karn
# @updated_at 2021-05-10T22:21:53+0530
# @created_at 2021-05-10T22:21:53+0530
# @since Java-11
# @version v1.0.0
#

server.servlet.context-path=/rest

# Hibernate related properties mapping
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Data Source mapping
spring.datasource.url=jdbc:mysql://localhost:3306/table_tennis?useSSL=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
